.form-wrapper{
    overflow: auto;

    #about{
        .legend{

            margin-top: 2.5rem;
        }

        .date-wrapper{
            width: 17rem;
            display: grid;
            gap: .75rem;
            width: 100%;
        }


        .link-wrapper{
            display: grid;
            gap: .75rem;
            
        }
        
        .description-wrapper{
            width: 100%;
            margin-top: 1rem;
            display: grid;
            gap: .75rem;

            & input{
                height: 8.5rem;
            }
        }
        
    }

    #personalization{

        margin-top: 3rem;


        .color-wrapper{

            margin-top: 1.5rem;
            
        }

        .event-theme{

            
                margin-top: 1.75rem;
            

        }

        
    .last{
        display: grid;
        grid-template-columns: 32.86% 67.14%;
        gap: 1rem;

        #style{
            display: grid;
            gap: .75rem;


            .inset{
                display: flex;
                align-items: center;
                gap: .75rem;


                h3{
                    font: var(--body-sm);
                    color: var(--text-heading);
                }

                img:hover{
                    cursor: pointer;
                }
            }
        }

        .input-capa-pic{
            margin-top: .75rem;

            label{

                all: unset;
                display: flex;
                align-items: center;
                gap: .75rem;
                position: relative;

                
                    h3{
                        color: var(--input-placeholder);
                        font: var(--body-md);
                    }
                
                    input{
                        all: unset;
                        position: absolute;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                    }

                    .file-button{
                        
                        background-color: var(--shape-button);
                        border-radius: .5rem;
                        display: flex;
                        gap: .5rem;
                        padding-inline: .75rem;
                        padding-block: .7rem;

                        h3{
                            color: var(--text-heading);
                            font: var(--body-sm);
                        }

                        &:hover{
                            cursor: pointer;
                        }
                    }




            }

        }

    }

    
}

#contact{
    margin-top: 3rem;

    .text-wrapper{
        display: grid;
        
        
        input{
            
        }
    }

    .ctn{
        display: grid;
        gap: .75rem;
    }




}





    .two-inputs{
        margin-top: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 50% 50%;
    }

    .legend{
        display: flex;
        align-items: center;
        gap: 1rem;

        img{
            width: 1.5rem;
            height: 1.5rem;
        }

        legend{
            color: var(--text-heading);
            font: var(--heading-sm);
        }
    }


    fieldset{
        border: none;
    }

}
